{
  "name": "@lynniemagoo/adafruit-st7735-library",
  "version": "1.0.1",
  "description": "NodeJS Promise-based port of C/C++ Adafruit-ST7735-Library from Github - Library for Family of ST77XX TFT displays including ST7735, ST7789.",
  "main": "index.js",
  "dependencies": {
    "@lynniemagoo/adafruit-gfx-library": "^1.0.0"
  },  
  "files": {
    "lib": "lib"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lynniemagoo/adafruit-st7735-library-node"
  },
  "keywords": [
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "node",
    "i2c",
    "spi",
    "adafruit",
    "display",
    "tft",
    "st7735",
    "st7789"
  ],
  "author": "Lyndel McGee",
  "email": "LynnieMagoo@yahoo.com",
  "license": "MIT"
}
